spring.application.name=bakery-api

#MongoDB
spring.data.mongodb.database=bakery-project
spring.data.mongodb.uri=mongodb+srv://admin:E6nbDyHiHH6J0UST@cluster0.n4cvofn.mongodb.net/bakery-project

#spring.security.user.name=admin
#spring.security.user.password=Admin123

#spring.datasource.url=jdbc:postgresql://localhost:5432/first-psql-database
#spring.datasource.username=postgres
#spring.datasource.password=Admin123
#spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.root=INFO

# Configure the console appender
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n